[gd_scene format=3 uid="uid://ncgvo6oanv34"]

[ext_resource type="Script" uid="uid://bc5auknhq6000" path="res://screens/player_board/player_board.gd" id="1_xkjum"]
[ext_resource type="Texture2D" uid="uid://bl4gvs1qjguif" path="res://assets/tela-comandos/bg-background.png" id="2_fdkoj"]
[ext_resource type="PackedScene" uid="uid://doer4mb2oveya" path="res://objects/dungeon_map/dungeon_map.tscn" id="3_crvft"]
[ext_resource type="Script" uid="uid://qqr0vx0x0wtd" path="res://screens/player_board/command_panel.gd" id="3_gmcyl"]
[ext_resource type="Texture2D" uid="uid://dchbppx8gmr5d" path="res://assets/placeholders/north.png" id="3_x8xys"]
[ext_resource type="Texture2D" uid="uid://cb5tvjkah05g4" path="res://assets/placeholders/south.png" id="4_ydyaf"]
[ext_resource type="Script" uid="uid://dej4k1uq5hlke" path="res://screens/player_board/stamp_button.gd" id="5_o6cfa"]
[ext_resource type="Texture2D" uid="uid://bkcn33xima6g0" path="res://assets/placeholders/east.png" id="5_wh2kb"]
[ext_resource type="Resource" uid="uid://b4mk18ilvup2u" path="res://resources/stamp_data/objects/north.tres" id="6_m1ej2"]
[ext_resource type="Texture2D" uid="uid://o7ns5ufu1rlj" path="res://assets/placeholders/west.png" id="6_vmq7b"]
[ext_resource type="Texture2D" uid="uid://dpjmg2744iiww" path="res://assets/placeholders/place_totem.png" id="7_gmcyl"]
[ext_resource type="Resource" uid="uid://dnm0ur0p37uih" path="res://resources/stamp_data/objects/south.tres" id="8_7ur55"]
[ext_resource type="Texture2D" uid="uid://c8v6mfd6b1i8d" path="res://assets/placeholders/scan.png" id="8_ydyaf"]
[ext_resource type="Texture2D" uid="uid://dqphwjs8ewk6v" path="res://assets/placeholders/strike.png" id="9_vmq7b"]
[ext_resource type="Resource" uid="uid://bcla4y0rrkxg7" path="res://resources/stamp_data/objects/east.tres" id="10_crvft"]
[ext_resource type="Texture2D" uid="uid://dywbr3bprb1rg" path="res://assets/placeholders/disable_trap.png" id="10_gmcyl"]
[ext_resource type="Resource" uid="uid://dtbq0xd1pkpfg" path="res://resources/stamp_data/objects/west.tres" id="12_fdkoj"]
[ext_resource type="Resource" uid="uid://b5t54pv7m1nwq" path="res://resources/stamp_data/objects/totem.tres" id="14_vt3b7"]
[ext_resource type="Resource" uid="uid://b4dca3b4rl2hu" path="res://resources/stamp_data/objects/scan.tres" id="16_knlj8"]
[ext_resource type="Resource" uid="uid://b0c1y874hs4lm" path="res://resources/stamp_data/objects/attack.tres" id="18_j8ryy"]
[ext_resource type="Resource" uid="uid://ciho53kie5t0f" path="res://resources/stamp_data/objects/disarm_trap.tres" id="20_aurwj"]
[ext_resource type="PackedScene" uid="uid://dg2swxax78052" path="res://objects/support/debug_layer/debug_layer.tscn" id="22_crvft"]

[sub_resource type="ButtonGroup" id="ButtonGroup_o6cfa"]
allow_unpress = true

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_7ur55"]
size = Vector2(64, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_crvft"]
size = Vector2(192, 64)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fdkoj"]
size = Vector2(128, 64)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_crvft"]
bg_color = Color(0.46666667, 0.6509804, 0.5372549, 0.9137255)

[node name="PlayerBoard" type="Control" unique_id=991625787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkjum")

[node name="Background" type="CanvasLayer" parent="." unique_id=2101779868]

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=750203413]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fdkoj")

[node name="Game" type="CanvasLayer" parent="." unique_id=886106435]

[node name="MarginContainer" type="MarginContainer" parent="Game" unique_id=91480272]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="Control" type="Control" parent="Game/MarginContainer" unique_id=156049953]
layout_mode = 2

[node name="HBoxContainer" type="VBoxContainer" parent="Game/MarginContainer/Control" unique_id=1834168952]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="DungeonMap" parent="Game/MarginContainer/Control/HBoxContainer" unique_id=1948855900 instance=ExtResource("3_crvft")]
unique_name_in_owner = true
layout_mode = 2

[node name="Panel" type="PanelContainer" parent="Game/MarginContainer/Control/HBoxContainer" unique_id=19030906]
layout_mode = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel" unique_id=2014596826]
layout_mode = 2

[node name="Label" type="Label" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer" unique_id=1086008055]
layout_mode = 2
text = "COMANDOS"

[node name="CommandPanel" type="PanelContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer" unique_id=1025934672]
unique_name_in_owner = true
custom_minimum_size = Vector2(650, 64)
layout_mode = 2
script = ExtResource("3_gmcyl")

[node name="CommandGrid" type="GridContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/CommandPanel" unique_id=517676150]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 10

[node name="HBoxContainer" type="HBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer" unique_id=359520924]
layout_mode = 2
size_flags_horizontal = 8

[node name="CleanButton" type="Button" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=2073272050]
layout_mode = 2
size_flags_horizontal = 8
text = "Limpar"

[node name="SendButton" type="Button" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1806366802]
layout_mode = 2
size_flags_horizontal = 8
text = "Enviar"

[node name="Panel" type="PanelContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer" unique_id=833747445]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel" unique_id=713296039]
layout_mode = 2
size_flags_horizontal = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer" unique_id=1384687353]
layout_mode = 2

[node name="NorthButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=970266353 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("3_x8xys")
texture_pressed = SubResource("PlaceholderTexture2D_7ur55")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("6_m1ej2")

[node name="SouthButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=76572686 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("4_ydyaf")
texture_pressed = SubResource("PlaceholderTexture2D_7ur55")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("8_7ur55")

[node name="EastButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1033721152 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("5_wh2kb")
texture_pressed = SubResource("PlaceholderTexture2D_7ur55")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("10_crvft")

[node name="WestButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer" unique_id=1683703235 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("6_vmq7b")
texture_pressed = SubResource("PlaceholderTexture2D_7ur55")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("12_fdkoj")

[node name="HBoxContainer2" type="HBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer" unique_id=214259151]
layout_mode = 2

[node name="PlaceTotemButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=1860785277 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("7_gmcyl")
texture_pressed = SubResource("PlaceholderTexture2D_7ur55")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("14_vt3b7")

[node name="ScanButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer2" unique_id=1536446163 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("8_ydyaf")
texture_pressed = SubResource("PlaceholderTexture2D_crvft")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("16_knlj8")

[node name="HBoxContainer3" type="HBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer" unique_id=444871450]
layout_mode = 2

[node name="AttackButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer3" unique_id=1129333375 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("9_vmq7b")
texture_pressed = SubResource("PlaceholderTexture2D_fdkoj")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("18_j8ryy")

[node name="DisarmTrapButton" type="TextureButton" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/Panel/VBoxContainer/HBoxContainer3" unique_id=1479233352 groups=["stamp_button"]]
unique_name_in_owner = true
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_o6cfa")
texture_normal = ExtResource("10_gmcyl")
texture_pressed = SubResource("PlaceholderTexture2D_fdkoj")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("20_aurwj")

[node name="PanelContainer" type="PanelContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer" unique_id=1562156534]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer" unique_id=1747943703]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer" unique_id=13713384]
layout_mode = 2

[node name="Label" type="Label" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=608912325]
layout_mode = 2
text = "Constructos enviados: "

[node name="ConstructsSentLabel" type="Label" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer" unique_id=50554242]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer" unique_id=1807413480]
layout_mode = 2

[node name="Label" type="Label" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1005577549]
layout_mode = 2
text = "Totens restantes: "

[node name="RemainingTotems" type="Label" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2" unique_id=1041133434]
unique_name_in_owner = true
layout_mode = 2
text = "3"

[node name="HBoxContainer3" type="HBoxContainer" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer" unique_id=192922090]
layout_mode = 2

[node name="Label" type="Label" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=1932598632]
layout_mode = 2
text = "Dungeons concluídas: "

[node name="FinishedDugeonsLabel" type="Label" parent="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/PanelContainer/VBoxContainer/HBoxContainer3" unique_id=999005623]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="Debug" parent="." unique_id=929134522 instance=ExtResource("22_crvft")]
layer = 999

[node name="Congrats" type="CanvasLayer" parent="." unique_id=1927912857]
unique_name_in_owner = true
layer = 9999
visible = false

[node name="PanelContainer" type="PanelContainer" parent="Congrats" unique_id=1992364876]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_crvft")

[node name="VBoxContainer" type="VBoxContainer" parent="Congrats/PanelContainer" unique_id=46409625]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="Congrats/PanelContainer/VBoxContainer" unique_id=156191029]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0.29495418, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 80
text = "PARABÉNS!"

[node name="Button" type="Button" parent="Congrats/PanelContainer/VBoxContainer" unique_id=1147021374]
layout_mode = 2
size_flags_horizontal = 4
text = "REINICIAR"

[connection signal="pressed" from="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/HBoxContainer/CleanButton" to="." method="_on_clean_button_pressed"]
[connection signal="pressed" from="Game/MarginContainer/Control/HBoxContainer/Panel/VBoxContainer/HBoxContainer/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="Congrats/PanelContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
