[gd_scene format=3 uid="uid://ncgvo6oanv34"]

[ext_resource type="Script" uid="uid://bc5auknhq6000" path="res://screens/player_board/player_board.gd" id="1_xkjum"]
[ext_resource type="Texture2D" uid="uid://bl4gvs1qjguif" path="res://assets/tela-comandos/bg-background.png" id="2_fdkoj"]
[ext_resource type="PackedScene" uid="uid://doer4mb2oveya" path="res://objects/dungeon_map/dungeon_map.tscn" id="3_crvft"]
[ext_resource type="Texture2D" uid="uid://ugj80p4vf5s7" path="res://assets/tela-comandos/img-estojo.png" id="3_fdkoj"]
[ext_resource type="Script" uid="uid://qqr0vx0x0wtd" path="res://screens/player_board/command_panel.gd" id="3_gmcyl"]
[ext_resource type="PackedScene" uid="uid://cpxgsoecab8oy" path="res://objects/extra_alert/extra_alert.tscn" id="3_qqeyr"]
[ext_resource type="AudioStream" uid="uid://bdn2wcjertimc" path="res://assets/audio/sfx/button_locked.wav" id="3_y0ir0"]
[ext_resource type="AudioStream" uid="uid://8hkef4lyrj13" path="res://assets/audio/sfx/button_click.wav" id="4_fhtu7"]
[ext_resource type="PackedScene" uid="uid://bti2k0arongr" path="res://objects/back_button/back.tscn" id="4_nv8fb"]
[ext_resource type="ButtonGroup" uid="uid://c7m42rextoubp" path="res://resources/stamp_buttom_group.tres" id="5_a7888"]
[ext_resource type="Texture2D" uid="uid://c411bg35h1hbg" path="res://assets/tela-comandos/stamp_resources/north_stamp_normal.tres" id="5_fdkoj"]
[ext_resource type="Script" uid="uid://dej4k1uq5hlke" path="res://screens/player_board/stamp_button.gd" id="5_o6cfa"]
[ext_resource type="AudioStream" uid="uid://xo877j4qu7yx" path="res://assets/audio/sfx/stamp.wav" id="5_qqeyr"]
[ext_resource type="Resource" uid="uid://b4mk18ilvup2u" path="res://resources/stamp_data/objects/north.tres" id="6_m1ej2"]
[ext_resource type="Texture2D" uid="uid://dqjht58ea0pkd" path="res://assets/tela-comandos/stamp_resources/north_stamp_pressed.tres" id="6_vt3b7"]
[ext_resource type="Resource" uid="uid://dnm0ur0p37uih" path="res://resources/stamp_data/objects/south.tres" id="8_7ur55"]
[ext_resource type="Texture2D" uid="uid://0kstg5w7st2e" path="res://assets/tela-comandos/stamp_resources/south_stamp_normal.tres" id="9_knlj8"]
[ext_resource type="Resource" uid="uid://bcla4y0rrkxg7" path="res://resources/stamp_data/objects/east.tres" id="10_crvft"]
[ext_resource type="Texture2D" uid="uid://da245egyuor8n" path="res://assets/tela-comandos/stamp_resources/south_stamp_pressed.tres" id="10_j8ryy"]
[ext_resource type="Resource" uid="uid://dtbq0xd1pkpfg" path="res://resources/stamp_data/objects/west.tres" id="12_fdkoj"]
[ext_resource type="Texture2D" uid="uid://dvyhy1jeqot1e" path="res://assets/tela-comandos/stamp_resources/east_stamp_normal.tres" id="12_j8ryy"]
[ext_resource type="Texture2D" uid="uid://bg0lqisu8b0mw" path="res://assets/tela-comandos/stamp_resources/east_stamp_pressed.tres" id="13_aurwj"]
[ext_resource type="Resource" uid="uid://b5t54pv7m1nwq" path="res://resources/stamp_data/objects/totem.tres" id="14_vt3b7"]
[ext_resource type="Texture2D" uid="uid://chbxki4ryk6r2" path="res://assets/tela-comandos/stamp_resources/west_stamp_normal.tres" id="15_aurwj"]
[ext_resource type="Resource" uid="uid://b4dca3b4rl2hu" path="res://resources/stamp_data/objects/scan.tres" id="16_knlj8"]
[ext_resource type="Texture2D" uid="uid://bg5ck588jf7ci" path="res://assets/tela-comandos/stamp_resources/west_stamp_pressed.tres" id="16_w4rjt"]
[ext_resource type="Resource" uid="uid://b0c1y874hs4lm" path="res://resources/stamp_data/objects/attack.tres" id="18_j8ryy"]
[ext_resource type="Texture2D" uid="uid://buenvx0iho82s" path="res://assets/tela-comandos/stamp_resources/totem_stamp_normal.tres" id="18_w4rjt"]
[ext_resource type="Texture2D" uid="uid://dsgqc4fhxnkid" path="res://assets/tela-comandos/stamp_resources/totem_stamp_disabled.tres" id="19_d8ovf"]
[ext_resource type="Resource" uid="uid://ciho53kie5t0f" path="res://resources/stamp_data/objects/disarm_trap.tres" id="20_aurwj"]
[ext_resource type="Texture2D" uid="uid://cwt1lgg3brx2a" path="res://assets/tela-comandos/stamp_resources/scan_stamp_normal.tres" id="21_d8ovf"]
[ext_resource type="Texture2D" uid="uid://dvhjfr1ruggd4" path="res://assets/tela-comandos/stamp_resources/scan_stamp_pressed.tres" id="22_52ksd"]
[ext_resource type="PackedScene" uid="uid://dg2swxax78052" path="res://objects/support/debug_layer/debug_layer.tscn" id="22_crvft"]
[ext_resource type="Texture2D" uid="uid://b64wq2vautufc" path="res://assets/tela-comandos/stamp_resources/attack_stamp_normal.tres" id="24_52ksd"]
[ext_resource type="Texture2D" uid="uid://duc0k25hh2k1k" path="res://assets/tela-comandos/stamp_resources/attack_stamp_pressed.tres" id="25_6gpv5"]
[ext_resource type="Texture2D" uid="uid://vdepvsthm3wd" path="res://assets/tela-comandos/stamp_resources/disarm_stamp_normal.tres" id="27_6gpv5"]
[ext_resource type="Texture2D" uid="uid://iv4busq4rqfc" path="res://assets/tela-comandos/stamp_resources/disarm_stamp_pressed.tres" id="28_8nj7m"]
[ext_resource type="Texture2D" uid="uid://dvv5jye5jiy1x" path="res://assets/tela-comandos/img-construto.png" id="31_8nj7m"]
[ext_resource type="Texture2D" uid="uid://d2qlrlqy3p8du" path="res://assets/tela-comandos/img-papel.png" id="31_xvhie"]
[ext_resource type="Texture2D" uid="uid://b8acy6h0ngds6" path="res://assets/tela-comandos/obj-botao-exe-del.png" id="33_ew4rn"]
[ext_resource type="PackedScene" uid="uid://bt5drwxhb4p6r" path="res://objects/button_audio_stream_player/action_button_stream_player.tscn" id="36_2v2a8"]
[ext_resource type="Texture2D" uid="uid://bs7cidj8027ql" path="res://assets/tela-comandos/grid_tile_resources/revealed_background.tres" id="41_fhtu7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xvhie"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nv8fb"]
atlas = ExtResource("33_ew4rn")
region = Rect2(0, 0, 169, 55)

[sub_resource type="AtlasTexture" id="AtlasTexture_ew4rn"]
atlas = ExtResource("33_ew4rn")
region = Rect2(171, 0, 169, 55)

[sub_resource type="Curve" id="Curve_qqeyr"]
_data = [Vector2(0.045454547, 1), 0.0, 0.0, 0, 0, Vector2(0.7539185, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_15ldk"]
curve = SubResource("Curve_qqeyr")

[sub_resource type="Curve" id="Curve_ip0hr"]
_limits = [-1.0, 1.0, 0.0, 1.0]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.4059561, 0.99183404), 0.0, 0.0, 0, 0, Vector2(1, -1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_nippo"]
curve = SubResource("Curve_ip0hr")

[sub_resource type="Curve" id="Curve_n0owd"]
_data = [Vector2(0.020376176, 0), 0.0, 0.0, 0, 0, Vector2(0.29937303, 1), 0.0, 0.0, 0, 0, Vector2(0.54388714, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_gq4v0"]
curve = SubResource("Curve_n0owd")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vau2m"]
particle_flag_disable_z = true
spread = 180.0
initial_velocity_min = 100.0
initial_velocity_max = 100.0
gravity = Vector3(0, 0, 0)
linear_accel_min = 4.9999976
linear_accel_max = 49.999996
linear_accel_curve = SubResource("CurveTexture_nippo")
scale_max = 7.0
scale_curve = SubResource("CurveTexture_gq4v0")
alpha_curve = SubResource("CurveTexture_15ldk")

[node name="PlayerBoard" type="Control" unique_id=991625787]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xkjum")
stamp_button_group = ExtResource("5_a7888")
extra_alert_scene = ExtResource("3_qqeyr")
execute_locked = ExtResource("3_y0ir0")
execute_clicked = ExtResource("4_fhtu7")
cancel_clicked = ExtResource("4_fhtu7")
stamp_placed = ExtResource("5_qqeyr")
metadata/_edit_horizontal_guides_ = [200.0]

[node name="Background" type="CanvasLayer" parent="." unique_id=2101779868]

[node name="TextureRect" type="TextureRect" parent="Background" unique_id=750203413]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fdkoj")
metadata/_edit_lock_ = true

[node name="Game" type="CanvasLayer" parent="." unique_id=886106435]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="Game" unique_id=91480272]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 45
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
metadata/_edit_lock_ = true

[node name="Control" type="Control" parent="Game/MarginContainer" unique_id=156049953]
layout_mode = 2

[node name="CaseBackground" type="TextureRect" parent="Game/MarginContainer/Control" unique_id=1339067437]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -500.0
offset_right = 500.0
offset_bottom = 715.0
grow_horizontal = 2
texture = ExtResource("3_fdkoj")

[node name="DungeonMap" parent="Game/MarginContainer/Control" unique_id=1948855900 instance=ExtResource("3_crvft")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 444.0
offset_top = 31.0
offset_right = 1372.0
offset_bottom = 339.0

[node name="Buttons" type="Control" parent="Game/MarginContainer/Control" unique_id=1917518416]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NorthButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=970266353]
unique_name_in_owner = true
layout_mode = 0
offset_left = 597.0
offset_top = 417.0
offset_right = 714.0
offset_bottom = 534.0
size_flags_horizontal = 0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("5_fdkoj")
texture_pressed = ExtResource("6_vt3b7")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("6_m1ej2")

[node name="SouthButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=76572686]
unique_name_in_owner = true
layout_mode = 0
offset_left = 597.0
offset_top = 549.0
offset_right = 713.0
offset_bottom = 666.0
size_flags_horizontal = 0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("9_knlj8")
texture_pressed = ExtResource("10_j8ryy")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("8_7ur55")

[node name="EastButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=1033721152]
unique_name_in_owner = true
layout_mode = 0
offset_left = 727.0
offset_top = 545.0
offset_right = 838.0
offset_bottom = 662.0
size_flags_horizontal = 0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("12_j8ryy")
texture_pressed = ExtResource("13_aurwj")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("10_crvft")

[node name="WestButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=1683703235]
unique_name_in_owner = true
layout_mode = 0
offset_left = 473.0
offset_top = 548.0
offset_right = 588.0
offset_bottom = 665.0
size_flags_horizontal = 0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("15_aurwj")
texture_pressed = ExtResource("16_w4rjt")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("12_fdkoj")

[node name="PlaceTotemButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=1860785277]
unique_name_in_owner = true
layout_mode = 0
offset_left = 910.0
offset_top = 544.0
offset_right = 1024.0
offset_bottom = 657.0
size_flags_horizontal = 0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("18_w4rjt")
texture_pressed = ExtResource("10_j8ryy")
texture_disabled = ExtResource("19_d8ovf")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("14_vt3b7")

[node name="ScanButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=1536446163]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1055.0
offset_top = 537.0
offset_right = 1352.0
offset_bottom = 650.0
size_flags_horizontal = 0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("21_d8ovf")
texture_pressed = ExtResource("22_52ksd")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("16_knlj8")

[node name="AttackButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=1129333375]
unique_name_in_owner = true
layout_mode = 0
offset_left = 888.0
offset_top = 403.0
offset_right = 1112.0
offset_bottom = 514.0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("24_52ksd")
texture_pressed = ExtResource("25_6gpv5")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("18_j8ryy")

[node name="DisarmTrapButton" type="TextureButton" parent="Game/MarginContainer/Control/Buttons" unique_id=1479233352]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1117.0
offset_top = 397.0
offset_right = 1337.0
offset_bottom = 508.0
toggle_mode = true
button_group = ExtResource("5_a7888")
texture_normal = ExtResource("27_6gpv5")
texture_pressed = ExtResource("28_8nj7m")
script = ExtResource("5_o6cfa")
stamp_data = ExtResource("20_aurwj")

[node name="CommandPanel" type="PanelContainer" parent="Game/MarginContainer/Control" unique_id=1025934672]
unique_name_in_owner = true
layout_mode = 0
offset_left = 440.0
offset_top = 724.0
offset_right = 1380.0
offset_bottom = 854.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_xvhie")
script = ExtResource("3_gmcyl")

[node name="TextureRect" type="TextureRect" parent="Game/MarginContainer/Control/CommandPanel" unique_id=1714973840]
layout_mode = 2
texture = ExtResource("31_xvhie")

[node name="MarginContainer" type="MarginContainer" parent="Game/MarginContainer/Control/CommandPanel/TextureRect" unique_id=2132580500]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 33
theme_override_constants/margin_top = 22

[node name="CommandGrid" type="GridContainer" parent="Game/MarginContainer/Control/CommandPanel/TextureRect/MarginContainer" unique_id=517676150]
unique_name_in_owner = true
custom_minimum_size = Vector2(940, 86)
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/h_separation = 1
theme_override_constants/v_separation = 0
columns = 10

[node name="Panel" type="PanelContainer" parent="Game/MarginContainer/Control" unique_id=19030906]
layout_mode = 0
offset_left = 1440.0
offset_top = 154.0
offset_right = 1800.0
offset_bottom = 624.0
size_flags_horizontal = 4
theme_type_variation = &"PaperContainer"

[node name="VBoxContainer2" type="VBoxContainer" parent="Game/MarginContainer/Control/Panel" unique_id=1747943703]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HBoxContainer3" type="HBoxContainer" parent="Game/MarginContainer/Control/Panel/VBoxContainer2" unique_id=192922090]
layout_mode = 2

[node name="Label" type="Label" parent="Game/MarginContainer/Control/Panel/VBoxContainer2/HBoxContainer3" unique_id=1932598632]
layout_mode = 2
theme_type_variation = &"NotesLabel"
text = "Dungeon:"

[node name="DungeonLabel" type="Label" parent="Game/MarginContainer/Control/Panel/VBoxContainer2/HBoxContainer3" unique_id=999005623]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NotesLabel"
text = "0"

[node name="HBoxContainer" type="HBoxContainer" parent="Game/MarginContainer/Control/Panel/VBoxContainer2" unique_id=13713384]
layout_mode = 2

[node name="Label" type="Label" parent="Game/MarginContainer/Control/Panel/VBoxContainer2/HBoxContainer" unique_id=608912325]
layout_mode = 2
theme_type_variation = &"NotesLabel"
text = "Constructos enviados: "

[node name="ConstructsSentLabel" type="Label" parent="Game/MarginContainer/Control/Panel/VBoxContainer2/HBoxContainer" unique_id=50554242]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NotesLabel"
text = "0"

[node name="HBoxContainer2" type="HBoxContainer" parent="Game/MarginContainer/Control/Panel/VBoxContainer2" unique_id=1807413480]
layout_mode = 2

[node name="Label" type="Label" parent="Game/MarginContainer/Control/Panel/VBoxContainer2/HBoxContainer2" unique_id=1005577549]
layout_mode = 2
theme_type_variation = &"NotesLabel"
text = "Totens restantes: "

[node name="RemainingTotems" type="Label" parent="Game/MarginContainer/Control/Panel/VBoxContainer2/HBoxContainer2" unique_id=1041133434]
unique_name_in_owner = true
layout_mode = 2
theme_type_variation = &"NotesLabel"
text = "3"

[node name="Foreground" type="CanvasLayer" parent="." unique_id=586690456]
unique_name_in_owner = true
layer = 3

[node name="Control" type="Control" parent="Foreground" unique_id=1569884245]
custom_minimum_size = Vector2(0, 177)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="CleanButton" type="TextureButton" parent="Foreground/Control" unique_id=1207437207]
unique_name_in_owner = true
layout_mode = 0
offset_left = 314.0
offset_top = -34.0
offset_right = 483.0
offset_bottom = 21.0
size_flags_horizontal = 8
texture_normal = SubResource("AtlasTexture_nv8fb")

[node name="SendButton" type="TextureButton" parent="Foreground/Control" unique_id=1905902534]
unique_name_in_owner = true
layout_mode = 0
offset_left = 1439.0
offset_top = -36.0
offset_right = 1608.0
offset_bottom = 19.0
size_flags_horizontal = 10
texture_normal = SubResource("AtlasTexture_ew4rn")

[node name="TextureRect" type="TextureRect" parent="Foreground/Control" unique_id=1148698613]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -715.0
offset_top = -177.0
offset_right = 715.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("31_8nj7m")

[node name="Back" parent="Foreground/Control" unique_id=1779913824 instance=ExtResource("4_nv8fb")]
layout_mode = 0
offset_left = 34.0
offset_top = 70.0
offset_right = 217.0
offset_bottom = 153.0
theme_override_font_sizes/font_size = 32

[node name="Restart" type="Button" parent="Foreground/Control" unique_id=1887342509]
layout_mode = 0
offset_left = 1707.0
offset_top = 66.0
offset_right = 1890.0
offset_bottom = 149.0
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 32
text = "Reiniciar"

[node name="ActionButtonStreamPlayer" parent="Foreground/Control/Restart" unique_id=984961628 instance=ExtResource("36_2v2a8")]

[node name="CursorContainer" type="CanvasLayer" parent="." unique_id=1342038296]
unique_name_in_owner = true
layer = 4

[node name="Debug" parent="." unique_id=929134522 instance=ExtResource("22_crvft")]
layer = 999

[node name="Congrats" type="CanvasLayer" parent="." unique_id=45535310]
layer = 9999

[node name="CongratsParticles" type="GPUParticles2D" parent="Congrats" unique_id=1890084176]
position = Vector2(940, 407)
emitting = false
amount = 75
texture = ExtResource("41_fhtu7")
lifetime = 2.0
one_shot = true
explosiveness = 0.85
randomness = 0.15
fixed_fps = 0
draw_order = 0
process_material = SubResource("ParticleProcessMaterial_vau2m")

[node name="SFXPlayer" type="AudioStreamPlayer" parent="." unique_id=1030371179]
bus = &"PlayerBoardEffects"

[connection signal="command_placed" from="Game/MarginContainer/Control/CommandPanel" to="." method="_on_command_panel_command_placed"]
[connection signal="mouse_entered" from="Foreground/Control" to="." method="_on_control_mouse_entered"]
[connection signal="pressed" from="Foreground/Control/CleanButton" to="." method="_on_clean_button_pressed"]
[connection signal="pressed" from="Foreground/Control/SendButton" to="." method="_on_send_button_pressed"]
[connection signal="pressed" from="Foreground/Control/Restart" to="." method="_on_restart_pressed"]
