[gd_scene format=3 uid="uid://didjfi4wjm87h"]

[ext_resource type="Script" uid="uid://cugmea7otbvp1" path="res://screens/title/title_screen.gd" id="1_a0lyr"]
[ext_resource type="Texture2D" uid="uid://douspepfri7dq" path="res://assets/tela-menu/bg-background-titulo.png" id="2_pefg2"]

[node name="TitleScreen" type="Control" unique_id=1169439539]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_a0lyr")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1940515111]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pefg2")

[node name="PlayAndExit" type="VBoxContainer" parent="." unique_id=1638323111]
layout_mode = 0
offset_left = 995.0
offset_top = 420.0
offset_right = 1039.0
offset_bottom = 472.0
theme_override_constants/separation = 50

[node name="Play" type="Button" parent="PlayAndExit" unique_id=87206813]
custom_minimum_size = Vector2(245, 111)
layout_mode = 2
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 48
text = "Jogar"

[node name="Exit" type="Button" parent="PlayAndExit" unique_id=1458782358]
custom_minimum_size = Vector2(245, 111)
layout_mode = 2
theme_type_variation = &"RedButton"
theme_override_font_sizes/font_size = 48
text = "Sair"

[node name="Others" type="VBoxContainer" parent="." unique_id=51451187]
layout_mode = 0
offset_left = 630.0
offset_top = 400.0
offset_right = 875.0
offset_bottom = 678.0
theme_override_constants/separation = 15

[node name="Options" type="Button" parent="Others" unique_id=911742888]
custom_minimum_size = Vector2(245, 90)
layout_mode = 2
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 32
text = "Opções"

[node name="HowToPlay" type="Button" parent="Others" unique_id=601510062]
custom_minimum_size = Vector2(245, 90)
layout_mode = 2
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 32
text = "Como Jogar"

[node name="Credits" type="Button" parent="Others" unique_id=1695045701]
custom_minimum_size = Vector2(245, 90)
layout_mode = 2
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 32
text = "Créditos"

[node name="Extras" type="Button" parent="Others" unique_id=1125773817]
visible = false
custom_minimum_size = Vector2(245, 90)
layout_mode = 2
theme_type_variation = &"GreenButton"
theme_override_font_sizes/font_size = 32
text = "Extras"

[connection signal="pressed" from="PlayAndExit/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="PlayAndExit/Exit" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="Others/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Others/Credits" to="." method="_on_credits_pressed"]
